<head>
	<style>
	body {font-family: Arial, Helvetica, sans-serif; background-color: #fff9d8}

	a:link {color: black; text-decoration: none;}
	a:visited {color: black;}
	a:hover {background-color: #f3f3f3; text-decoration: underline;}
	#titleBar {background-color: #821f09; padding-bottom: 10px; color: white;}
	h1 {font-size: 36px; font-variant: small-caps; padding-left: 100px; color: white;}
	li {display: inline-block;}
	td {font-size: 18px}
	.button {border-bottom: 2px solid white; border-right: 2px solid white; 
			border-bottom-right-radius: 10px; padding-right: 5px;}
	table {border-spacing: 10px;}
	</style>
</head>
<body>
<div id="titleBar">
	<h1>{{ title }}</h1>
	<ul>
		<li class="button"><a href="{% url 'ep:new' %}">New</a></li>
		<li class="button"><a href="{% url 'ep:history' title %}">{{ history }}</a></li>
	</ul>
</div>
<div id="eventList">

	<table>
    <tr>
      <th>Name</th>
      <th>Event Date</th>
      <th>Associate</th>
    </tr>
	{% for event in all_events %}
	    <tr>
	      <td>{{ event.cust_name }}</td>
	      <td>{{ event.event_date }}</td>
	      <td>{{ event.assoc_name }}</td>
	      <td class="button"><a href="{% url 'ep:view_event' pk=event.pk%}">View</a></td>
	      <td class="button"><a href="{% url 'ep:update' pk=event.pk %}">Edit</a></td>
	      <td class="button"><a href="{% url 'ep:send_history' pk=event.pk %}">{{ send }}</a></td>
	    </tr>
	{% endfor %}
  </table>
</div>
</body>